username = bobi
password = 123456

# sx payment系統域名

sx.payment.system.origin = http://10.8.90.24:7001/payment_bo
#sx.payment.system.origin = http://www.tcgpayment.com
# 流水錯誤上限
withdrawal.today.error = 100000
# 流水警告上限
withdrawal.today.warn = 80000
#  任務刷新時間(秒)
task.refresh.time = 3
# 訊息自動清除的延遲時間(秒)
message.delay.time = 3
log.path = C:\\tmp\\
winio.path = C:\\WinIo\\WinIoInstall.exe
# 輸出暫存的路徑
output.path = c:\\tmp
# 農業銀行
bank.abc.url = https://perbank.abchina.com/EbankSite/startup.do


bank.icbc.url = https://mybank.icbc.com.cn/icbc/newperbank/perbank3/frame/frame_index.jsp



bank.ccb.url = http://www.ccb.com/cn/home/indexv3.html,https://ibsbjstar.ccb.com.cn/CCBIS/V6/common/login.jsp
bank.cbb.url =https://ebank.cbhb.com.cn/pWeb/static/login.html

bank.arcu.url = https://ebank.ahrcu.com:8443/pweb/prelogin.do?LoginType=C&_locale=zh_CN&BankId=9999
# 中國銀行
bank.boc.url = http://www.boc.cn/,https://ebsnew.boc.cn/boc15/login.html
# 徽商銀行
bank.hsb.url = http://www.hsbank.com.cn/,https://online.hsbank.cc/pweb/prelogin.do
# 郵政銀行
bank.psbc.url = https://pbank.psbc.com/perbank/html/system/login.html
# 平安銀行
bank.pab.url = http://bank.pingan.com/,https://bank.pingan.com.cn/m/main/index.html