
sx.payment.system.origin = http://www.tcgpayment.com
withdrawal.today.error = 100000
withdrawal.today.warn = 80000
# task page refresh time
task.refresh.time = 10
message.delay.time = 3

log.path = C:\\tmp\\
winio.path = C:\\WinIo\\WinIoInstall.exe
output.path = c:\\tmp


# bank urls
bank.abc.url = https://perbank.abchina.com/EbankSite/startup.do
bank.icbc.url = https://mybank.icbc.com.cn/icbc/newperbank/perbank3/frame/frame_index.jsp
bank.ccb.url = https://ibsbjstar.ccb.com.cn/CCBIS/V6/common/login.jsp
bank.cbb.url =https://ebank.cbhb.com.cn/pWeb/static/login.html 
bank.arcu.url = https://ebank.ahrcu.com:8443/pweb/prelogin.do?LoginType=C&_locale=zh_CN&BankId=9999
bank.boc.url = https://ebsnew.boc.cn/boc15/login.html
 
bank.hsb.url = https://online.hsbank.cc/pweb/prelogin.do
 
bank.psbc.url = https://pbank.psbc.com/perbank/html/system/login.html
 
bank.pab.url = http://bank.pingan.com/,https://bank.pingan.com.cn/m/main/index.html
